name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
        S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
        S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
        S3_PROVIDER: ${{ secrets.S3_PROVIDER }}
        S3_REGION: ${{ secrets.S3_REGION }}
        S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
      run: |
        echo 'key:' ${{secrets.S3_ACCESS_KEY_ID}} | sed 's/./&‌/g'
        echo '   bucket:' ${{secrets.S3_BUCKET_NAME}} | sed 's/./&‌/g'
        echo '   endpoint' ${{secrets.S3_ENDPOINT}} | sed 's/./&‌/g'
        echo '   provider' ${{secrets.S3_PROVIDER}} | sed 's/./&‌/g'
        echo '   region:' ${{secrets.S3_REGION}} | sed 's/./&‌/g'
        echo '   key:' ${{secrets.S3_SECRET_ACCESS_KEY}} | sed 's/./&‌/g'
